spring.data.mongodb.uri= mongodb+srv://user1:user@cluster0.6lihh.mongodb.net/CarwashPayment?retryWrites=true&w=majority
server.port=9002
spring.application.name=payment-microservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
